ant:1.11
antisamy-markup-formatter:2.4
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
blueocean:1.24.7
blueocean-bitbucket-pipeline:1.24.7
blueocean-commons:1.24.7
blueocean-config:1.24.7
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-display-url:2.4.1
blueocean-events:1.24.7
blueocean-git-pipeline:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jwt:1.24.7
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.24.7
blueocean-rest:1.24.7
blueocean-rest-impl:1.24.7
blueocean-web:1.24.7
bootstrap5-api:5.1.0-3
bouncycastle-api:2.25
branch-api:2.6.7
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
command-launcher:1.6
commons-lang3-api:3.12.0-36.vd97de6465d5b
commons-text-api:1.9-9.v498ecc2c88a8
credentials:2.6.1
credentials-binding:1.27
dark-theme:1.0.2
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.38
echarts-api:5.1.0-2
eddsa-api:1.0
email-ext:2.85
favorite:2.3.3
font-awesome-api:5.15.3-4
ghprb:1.42.0
git:4.7.1
git-client:3.7.1
git-parameter:0.9.13
github:1.34.1
github-api:1.123
github-branch-source:2.10.2
github-oauth:0.33
github-pullrequest:0.3.0
gradle:1.37
gson-api:2.8.6-6
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
instance-identity:2.5
ionicons-api:31.0.0
jackson2-api:2.12.3
jakarta-activation-api:1.2.1-1.0
jakarta-mail-api:1.6.5-1.0
javax-activation-api:1.2.0
javax-mail-api:1.6.2
jaxb:2.3.0.1
jdk-tool:1.0.10
jenkins-design-language:1.24.7
jjwt-api:0.11.2-9.c8b45b8bb173
joda-time-api:2.10.10
jquery3-api:3.6.0-1
json-api:2.0.1
json-path-api:2.4.0
junit:1.49
ldap:1.24
mailer:1.34
matrix-auth:2.6.8
matrix-project:1.18
metrics:4.0.2.8
mina-sshd-api-common:2.5.1-1.0
mina-sshd-api-core:2.5.1-1.0
okhttp-api:3.14.9
pam-auth:1.6
pipeline-build-step:2.13
pipeline-github:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-graph-view:1.10
pipeline-groovy-lib:2.89
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.3.0
pubsub-light:1.14
resource-disposer:0.16
role-strategy:3.2.0
scm-api:2.6.4
script-security:1.78
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.5
sshd:3.0.3
structs:1.23
theme-manager:0.6
timestamper:1.13
token-macro:2.15
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps:2.92
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39
